<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n1gh7ma12e.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在part2中讲到了学习算法，这部分讲一讲和此相关的一些算法和参数相关的设定问题。神经网络的学习的目的是找到使损失函数的值尽可能小的参数。这是寻找最优参数的问题，解决这个问题的过程称为最优化 （ optimization ）。遗憾的是，神经网络的最优化问题非常难。这是因为参数空间非常复杂，无法轻易找到最优解（无法使用那种通过解数学式一下子就求得最小值的方法）。而且，在深度神经网络中，参数的数量非常">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习--part3">
<meta property="og:url" content="http://n1gh7ma12e.cn/2026/07/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0--part3/index.html">
<meta property="og:site_name" content="N1gh7ma12e的小站">
<meta property="og:description" content="在part2中讲到了学习算法，这部分讲一讲和此相关的一些算法和参数相关的设定问题。神经网络的学习的目的是找到使损失函数的值尽可能小的参数。这是寻找最优参数的问题，解决这个问题的过程称为最优化 （ optimization ）。遗憾的是，神经网络的最优化问题非常难。这是因为参数空间非常复杂，无法轻易找到最优解（无法使用那种通过解数学式一下子就求得最小值的方法）。而且，在深度神经网络中，参数的数量非常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/function.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/gredient.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/SGD_fresh.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/Momnetum.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/momentum_fresh.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/Adagrad.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/act_std1.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/act_std001.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/act_xavier.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/act_relu_std001.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/act_relu_xavier.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/act_he.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/batchnorm_place.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/overfit_reg.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/dropout.png">
<meta property="og:image" content="http://n1gh7ma12e.cn/images/timescal.png">
<meta property="article:published_time" content="2026-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-13T13:42:30.790Z">
<meta property="article:author" content="N1gh7ma12e">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://n1gh7ma12e.cn/images/function.png">

<link rel="canonical" href="http://n1gh7ma12e.cn/2026/07/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0--part3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习--part3 | N1gh7ma12e的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">N1gh7ma12e的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你所热爱的就是你的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://n1gh7ma12e.cn/2026/07/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0--part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="N1gh7ma12e">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N1gh7ma12e的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习--part3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T00:00:00+08:00">2026-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-09-13 21:42:30" itemprop="dateModified" datetime="2026-09-13T21:42:30+08:00">2026-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在part2中讲到了学习算法，这部分讲一讲和此相关的一些算法和参数相关的设定问题。<br>神经网络的学习的目的是找到使损失函数的值尽可能小的参数。这是寻找最优参数的问题，解决这个问题的过程称为最优化 （ optimization ）。遗憾的是，神经网络的最优化问题非常难。这是因为参数空间非常复杂，无法轻易找到最优解（无法使用那种通过解数学式一下子就求得最小值的方法）。而且，在深度神经网络中，参数的数量非常庞大，导致最优化问题更加复杂。<br><span id="more"></span></p>
<h1 id="SGD"><a href="#SGD" class="headerlink" title="SGD"></a>SGD</h1><p>在part2中，为了找到最优参数，我们将参数的梯度（导数）作为了线索。使用参数的梯度，沿梯度方向更新参数，并重复这个步骤多次，从而逐渐靠近最优参数，这个过程称为随机梯度下降法 （ stochastic gradient descent ），简称SGD。<br>令需要更新的权重参数记为$W$，损失函数关于$W$的梯度记为$\frac{\partial L}{\partial W}$，$\eta$为学习率（一般取0.01或0.001这些事先决定好的值) 。用数学式可以将SGD的更新方式写为：</p>
<script type="math/tex; mode=display">\mathit{W}\leftarrow \mathit{W}-\eta \frac{\partial L}{\partial \mathit{W}}</script><p>用python实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SGD</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, lr=<span class="number">0.01</span></span>):</span><br><span class="line">		<span class="variable language_">self</span>.lr = lr <span class="comment"># 学习率</span></span><br><span class="line">		</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, params, grads</span>):</span><br><span class="line">		<span class="keyword">for</span> key <span class="keyword">in</span> params.keys():</span><br><span class="line">			<span class="comment"># 参数 params和 grads都是字典型变量，分别保存权重参数和梯度</span></span><br><span class="line">			params[key] -= <span class="variable language_">self</span>.lr * grads[key] </span><br></pre></td></tr></table></figure><br>SGD是朝着梯度方向只前进一定距离的简单方法，在学习过程中，会不断的调用它。使用这个SGD类，可以按如下方式进行神经网络的参数的更新：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">network = TwoLayerNet(...)</span><br><span class="line">optimizer = SGD() <span class="comment"># 进行参数优化的方法实体，参数的更新由 optimizer负责完成</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">	...</span><br><span class="line">	x_batch, t_batch = get_mini_batch(...) <span class="comment"># mini-batch</span></span><br><span class="line">	grads = network.gradient(x_batch, t_batch)</span><br><span class="line">	params = network.params</span><br><span class="line">	optimizer.update(params, grads)</span><br><span class="line">	...</span><br></pre></td></tr></table></figure><br>同理，之后的一些学习方法，只需要将<code>optimizer</code>替换为对应的方法实体即可。<br>SGD虽然实现简单，但是在解决某些问题时会低效，比如如下函数：</p>
<script type="math/tex; mode=display">f(x,y)=\frac{1}{20}x^{2}+y^{2}</script><p>函数是向$x$轴方向延伸的“碗”状函数，等高线呈向$x$轴方向延伸的椭圆状：<br><img src="/images/function.png" alt><br>如果用图表示梯度的话，则如下图所示。这个梯度的特征是，$y$轴方向上大，$x$轴方向上小。换句话说，就是$y$轴方向的坡度大，而$x$轴方向的坡度小。这里需要注意的是，虽然上式最小值在$(x, y) = (0, 0)$处，但是图中的梯度在很多地方并没有指向$(0, 0)$。<br><img src="/images/gredient.png" alt><br>由于函数的形状非均向，梯度的方向并没有指向最小值的方向，SGD在搜索时会非常低效。搜索路径会呈“之”字型移动。如下图：<br><img src="/images/SGD_fresh.png" alt></p>
<h1 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h1><p>Momentum是“动量”的意思，和物理有关。用数学式表示Momentum方法，令需要更新的权重参数记为$\mathit{W}$，损失函数关于$\mathit{W}$的梯度记为$\frac{\partial L}{\partial \mathit{W}}$，$\eta$为学习率，$\mathit{v}$代表物理上的速度如下所示。</p>
<script type="math/tex; mode=display">\begin{align}
\mathit{v}\leftarrow \alpha \mathit{v}-\eta\frac{\partial L}{\partial \mathit{W}} \\
\mathit{W}\leftarrow \mathit{W}+\mathit{v}
\end{align}</script><p>上式表示了物体在梯度方向上受力，在这个力的作用下，物体的速度增加这一物理法则。如图所示，Momentum方法给人的感觉就像是小球在地面上滚动。<br><img src="/images/Momnetum.png" alt><br>式中有 $\alpha v$ 这一项。在物体不受任何力时，该项承担使物体逐渐减速的任务（$\alpha$设定为0.9之类的值），对应物理上的地面摩擦或空气阻力。<br>python实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CLass Momentum：</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, lr=<span class="number">0.01</span>, momentum=<span class="number">0.9</span></span>)：</span><br><span class="line">		<span class="variable language_">self</span>.lr = lr</span><br><span class="line">		<span class="variable language_">self</span>.momentum = momentum</span><br><span class="line">		<span class="variable language_">self</span>.v = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, params, grads</span>):</span><br><span class="line">		<span class="keyword">if</span> <span class="variable language_">self</span>.v <span class="keyword">is</span> <span class="literal">None</span>：</span><br><span class="line">			<span class="variable language_">self</span>.v = &#123;&#125;</span><br><span class="line">		<span class="keyword">for</span> key,val <span class="keyword">in</span> params.items()：</span><br><span class="line">			<span class="variable language_">self</span>.v[key] = np.zeros_Like(val)</span><br><span class="line">		<span class="keyword">for</span> key <span class="keyword">in</span> params.keys()：</span><br><span class="line">			<span class="variable language_">self</span>.v[key] = <span class="variable language_">self</span>.momentum * <span class="variable language_">self</span>.v[key] - <span class="variable language_">self</span>.lr * grads[key]</span><br><span class="line">			params[key] += <span class="variable language_">self</span>.v[key]</span><br></pre></td></tr></table></figure><br>更新路径如下图。和SGD相比，我们发现“之”字形的“程度”减轻了。这是因为虽然$x$轴方向上受到的力非常小，但是一直在同一方向上受力，所以朝同一个方向会有一定的加速。反过来，虽然$y$轴方向上受到的力很大，但是因为交互地受到正方向和反方向的力，它们会互相抵消，所以$y$轴方向上的速度不稳定。因此，和SGD时的情形相比，可以更快地朝$x$轴方向靠近，减弱“之”字形的变动程度。<br><img src="/images/momentum_fresh.png" alt></p>
<h1 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h1><p>AdaGrad会为参数的每个元素适当地调整学习率，与此同时进行学习。用数学式表示AdaGrad的更新方法，令需要更新的权重参数记为$\mathit{W}$，损失函数关于$\mathit{W}$的梯度记为$\frac{\partial L}{\partial \mathit{W}}$，$\eta$为学习率，$h$保存了以前的所有梯度值的平方和。</p>
<script type="math/tex; mode=display">\begin{align}
\mathit{h}\leftarrow h+\frac{\partial L}{\partial \mathit{W}}\odot\frac{\partial L}{\partial \mathit{W}} \\
\mathit{W}\leftarrow \mathit{W}-\eta\frac{1}{\sqrt{\mathit{h}}}\frac{\partial L}{\partial \mathit{W}}
\end{align}</script><p>在更新参数时，通过乘以$\frac{1}{\sqrt{\mathit{h}}}$，就可以调整学习的尺度。这意味着，参数的元素中变动较大（被大幅更新）的元素的学习率将变小。也就是说，可以按参数的元素进行学习率衰减，使变动大的参数的学习率逐渐减小。(AdaGrad 会记录过去所有梯度的平方和。因此，学习越深入，更新的幅度就越小。实际上，如果无止境地学习，更新量就会变为 0，完全不再更新)<br>python实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AdaGrad</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, lr=<span class="number">0.01</span></span>):</span><br><span class="line">		<span class="variable language_">self</span>.lr = lr</span><br><span class="line">		<span class="variable language_">self</span>.h = <span class="literal">None</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, params, grads</span>):</span><br><span class="line">		<span class="keyword">if</span> <span class="variable language_">self</span>.h <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">			<span class="variable language_">self</span>.h = &#123;&#125;</span><br><span class="line">			<span class="keyword">for</span> key, val <span class="keyword">in</span> params.items():</span><br><span class="line">				<span class="variable language_">self</span>.h[key] = np.zero_like(val)</span><br><span class="line">		<span class="keyword">for</span> key <span class="keyword">in</span> params.keys():</span><br><span class="line">			<span class="variable language_">self</span>.h[key] += grads[key] * grads[key]</span><br><span class="line">			params[key] -= <span class="variable language_">self</span>.lr * grads[key] / (np.sqrt(<span class="variable language_">self</span>.h[key]) + <span class="number">1e-7</span>)</span><br></pre></td></tr></table></figure><br>最后一行加上了微小值 1e-7。这是为了防止当<code>self.h[key]</code>中有$0$时，将$0$用作除数的情况。在很多深度学习的框架中，这个微小值也可以设定为参数，但这里我们用的是1e-7这个固定值。<br><img src="/images/Adagrad.png" alt><br>由图结果可知，函数的取值高效地向着最小值移动。由于$y$轴方向上的梯度较大，因此刚开始变动较大，但是后面会根据这个较大的变动按比例进行调整，减小更新的步伐。因此，$y$轴方向上的更新程度被减弱，“之”字形的变动程度有所衰减。</p>
<h1 id="权重的初始值"><a href="#权重的初始值" class="headerlink" title="权重的初始值"></a>权重的初始值</h1><p>除了最优化方法之外，神经网络的学习还涉及权重初始值的设定、Batch Normalization、抑制过拟合的正则化、超参数的最优化等诸多技巧，下面逐一进行说明。首先来思考权重的初始值应该如何设定。</p>
<p>神经网络的权重初始值的设定非常重要，甚至经常关系到神经网络的学习能否成功。首先，能不能把权重初始值全部设为0呢？答案是否定的。如果权重全部设为相同的值（比如全为0），那么在正向传播时，同一层的所有神经元都会计算出完全相同的值；而在反向传播时，它们的梯度也完全相同。这样一来，无论这一层有多少个神经元，它们学到的东西都一模一样，相当于只有一个神经元在起作用，神经网络也就失去了它本来的表现力。因此，必须随机地设定权重初始值，使各个神经元能够学习到不同的特征。</p>
<p>但是，随机初始化的“尺度”（标准差）也不能随意设定。如果权重尺度过大或过小，各层激活值的分布就会发生偏斜，从而引发梯度消失或者表现力受限等问题。为了解决这一问题，常用的有Xavier初始值和He初始值。</p>
<p>Xavier初始值也被称为Xavier/Glorot初始值，其设定方法是：如果前一层的节点数为$n$，则权重使用标准差为$\frac{1}{\sqrt{n}}$的高斯分布：</p>
<script type="math/tex; mode=display">\mathit{W}\sim N\left(0,\frac{1}{n}\right)</script><p>Xavier初始值适合sigmoid函数和tanh函数等左右对称的S形曲线激活函数。它的目标是让各层的激活值拥有适度的广度，从而抑制梯度的消失和放大（关于这一点，后面会通过实验进行确认）。</p>
<p>He初始值是专门为ReLU函数设计的初始值，其设定方法是：如果前一层的节点数为$n$，则权重使用标准差为$\sqrt{\frac{2}{n}}$的高斯分布：</p>
<script type="math/tex; mode=display">\mathit{W}\sim N\left(0,\frac{2}{n}\right)</script><p>He初始值比Xavier初始值的尺度更大。这是因为ReLU函数在负半轴的输出恒为0，相当于每层都有一半左右的神经元被“关闭”了，为了让信号（方差）在层与层之间传递时不衰减，需要将标准差扩大$\sqrt{2}$倍。</p>
<p>总结一下：激活函数是sigmoid或tanh时使用Xavier初始值，激活函数是ReLU时使用He初始值。现在的深度学习框架中，默认（或推荐）对ReLU使用He初始值。</p>
<h1 id="隐藏层的激活值的分布"><a href="#隐藏层的激活值的分布" class="headerlink" title="隐藏层的激活值的分布"></a>隐藏层的激活值的分布</h1><p>观察隐藏层的激活值的分布，是判断权重初始值是否合适的一个方便的方法。这里做一个简单的实验：向一个5层（每层100个神经元）的神经网络输入随机产生的1000个数据（数据为高斯分布的100维数据），观察每一层的激活值的分布。</p>
<p>首先是权重初始值为标准差是1的高斯分布时的实验。用图表示这个实验的结果（激活函数使用sigmoid函数）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">input_data = np.random.randn(<span class="number">1000</span>, <span class="number">100</span>)  <span class="comment"># 1000个数据</span></span><br><span class="line">node_num = <span class="number">100</span>  <span class="comment"># 各隐藏层的节点（神经元）数</span></span><br><span class="line">hidden_layer_size = <span class="number">5</span>  <span class="comment"># 隐藏层有5层</span></span><br><span class="line">activations = &#123;&#125;  <span class="comment"># 激活值的结果保存在这里</span></span><br><span class="line"></span><br><span class="line">x = input_data</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(hidden_layer_size):</span><br><span class="line">	<span class="keyword">if</span> i != <span class="number">0</span>:</span><br><span class="line">		x = activations[i-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	w = np.random.randn(node_num, node_num) * <span class="number">1</span>  <span class="comment"># 标准差为1的高斯分布</span></span><br><span class="line"></span><br><span class="line">	a = np.dot(x, w)  <span class="comment"># 加权总和</span></span><br><span class="line">	z = sigmoid(a)  <span class="comment"># sigmoid函数</span></span><br><span class="line">	activations[i] = z</span><br></pre></td></tr></table></figure>
<p><img src="/images/act_std1.png" alt></p>
<p>各层的激活值呈现出偏向0和1的分布。这里使用的激活函数是sigmoid函数，而sigmoid函数在输出靠近0或靠近1的地方它的导数都接近于0。因此，偏向0和1的分布会造成反向传播中梯度的值不断变小，最后消失。这个问题称为梯度消失（gradient vanishing）。层次加深的深度学习中，梯度消失的问题可能会更加严重。</p>
<p>接着是权重初始值为标准差是0.01的高斯分布时的实验。结果如图：</p>
<p><img src="/images/act_std001.png" alt></p>
<p>这次呈现在0.5附近集中的分布。这样虽然不会发生梯度消失的问题，但是激活值的分布有所偏向，说明表现力方面有问题。因为如果有多个神经元都输出几乎相同的值，那它们就没有存在的意义了。打个比方，100个神经元都输出几乎相同的值，那么也可以由1个神经元来表达基本相同的信息。因此，激活值在分布上有所偏向会出现“表现力受限”的问题。</p>
<p>那么，怎样设定权重初始值才合适呢？Xavier初始值是一个常用的方法。它的设定方法是：如果前一层的节点数为$n$，则初始值使用标准差为$\frac{1}{\sqrt{n}}$的分布。使用Xavier初始值后的结果如图：</p>
<p><img src="/images/act_xavier.png" alt></p>
<p>从图中可知，各层的激活值呈现出具有广度的分布。因为各层间传递的是有变化的数据（表现为分布广度变大），所以sigmoid的表现力不受限制，学习的效率更高。因此，使用sigmoid或tanh等S型曲线激活函数时，Xavier初始值是一个合适的选择。</p>
<p>接着来看激活函数使用ReLU函数的情况。首先是权重初始值为标准差是0.01的高斯分布时的实验，结果如图：</p>
<p><img src="/images/act_relu_std001.png" alt></p>
<p>从图中可知，随着层的加深，激活值很快就集中到了0附近。这种情况下，可以认为神经元没有被有效利用，网络几乎没有在传递信息。接着是使用Xavier初始值时的实验，结果如图：</p>
<p><img src="/images/act_relu_xavier.png" alt></p>
<p>从图中可知，随着层的加深，激活值的广度逐渐变窄。虽然不像std=0.01时那样夸张，但层级越深，数据的偏向性越大，因此使用ReLU函数时，Xavier初始值并不算是一个好的选择。</p>
<p>ReLU函数专用的是He初始值。它的设定方法是：如果前一层的节点数为$n$，则初始值使用标准差为$\sqrt{\frac{2}{n}}$的高斯分布。使用He初始值后的结果如图：</p>
<p><img src="/images/act_he.png" alt></p>
<p>从图中可知，即使层级加深，各层中激活值的广度依然保持相同。因此，使用ReLU函数时，He初始值是一个合适的选择。</p>
<h1 id="Batch-Normalization"><a href="#Batch-Normalization" class="headerlink" title="Batch Normalization"></a>Batch Normalization</h1><p>虽然合理设定权重初始值可以避免激活值的分布发生偏斜，但是还有更加直接的方法来控制激活值的分布，这就是Batch Normalization（批归一化）。</p>
<p>Batch Normalization（以后简称Batch Norm）是2015年提出的方法。Batch Norm虽然是一个实现上比较简单的技巧，但在很多深度学习框架中被作为标准功能提供。Batch Norm有以下优点：</p>
<ul>
<li>可以使学习快速进行（可以增大学习率）。</li>
<li>不那么依赖初始值（对于初始值不那么敏感）。</li>
<li>抑制过拟合（降低Dropout等的必要性）。</li>
</ul>
<p>Batch Norm的思路是调整各层激活值的分布，使其拥有适当的广度。为此，要向神经网络中插入对数据分布进行正规化的层，即Batch Normalization层（下文简称Batch Norm层）。</p>
<p>Batch Norm，顾名思义，以进行学习时的mini-batch为单位，按mini-batch进行正规化。具体而言，就是进行使数据分布的均值为0、方差为1的正规化。用数学式表示如下：</p>
<script type="math/tex; mode=display">\begin{align}
\mu_B\leftarrow \frac{1}{m}\sum_{i=1}^{m}x_i \\
\sigma_B^2\leftarrow \frac{1}{m}\sum_{i=1}^{m}(x_i-\mu_B)^2 \\
\hat{x}_i\leftarrow \frac{x_i-\mu_B}{\sqrt{\sigma_B^2+\varepsilon}}
\end{align}</script><p>这里假设mini-batch由$m$个数据组成，$\mu_B$是这个mini-batch的均值，$\sigma_B^2$是方差。对输入数据$x_i$减去均值$\mu_B$再除以标准差$\sqrt{\sigma_B^2+\varepsilon}$，就得到均值为0、方差为1的数据$\hat{x}_i$。$\varepsilon$是一个微小值（比如$10^{-7}$），防止除以0的情况发生。</p>
<p>通过对输入数据的正规化，将其变为均值为0、方差为1的数据$\hat{x}$后，Batch Norm层还会对正规化的数据进行缩放和平移的变换：</p>
<script type="math/tex; mode=display">y_i=\gamma \hat{x}_i+\beta</script><p>其中，$\gamma$和$\beta$是可学习的参数，$\gamma$为缩放因子，$\beta$为平移量。这两个参数的初始值分别设为1和0，然后在训练中通过学习进行调整。</p>
<p>Batch Norm层应该插入在哪里呢？具体而言，可以插入到Affine层和ReLU（激活函数）层之间，如下图所示：</p>
<p><img src="/images/batchnorm_place.png" alt></p>
<p>这样，神经网络可以在保持数据分布广度的同时进行学习。此外，Batch Norm在推理时使用的是训练时计算得到的移动平均（moving average），而不是推理时mini-batch的统计量。这样一来，无论每个mini-batch的大小如何，推理都可以得到稳定的结果。</p>
<p>用python实现如下（这里实现forward和backward）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BatchNormalization</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, gamma, beta, momentum=<span class="number">0.9</span>, running_mean=<span class="literal">None</span>, running_var=<span class="literal">None</span></span>):</span><br><span class="line">		<span class="variable language_">self</span>.gamma = gamma</span><br><span class="line">		<span class="variable language_">self</span>.beta = beta</span><br><span class="line">		<span class="variable language_">self</span>.momentum = momentum</span><br><span class="line">		<span class="variable language_">self</span>.input_shape = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.running_mean = running_mean</span><br><span class="line">		<span class="variable language_">self</span>.running_var = running_var</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.batch_size = <span class="literal">None</span></span><br><span class="line">		<span class="variable language_">self</span>.xc = <span class="literal">None</span></span><br><span class="line">		<span class="variable language_">self</span>.xn = <span class="literal">None</span></span><br><span class="line">		<span class="variable language_">self</span>.std = <span class="literal">None</span></span><br><span class="line">		<span class="variable language_">self</span>.dgamma = <span class="literal">None</span></span><br><span class="line">		<span class="variable language_">self</span>.dbeta = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, train_flg=<span class="literal">True</span></span>):</span><br><span class="line">		<span class="variable language_">self</span>.input_shape = x.shape</span><br><span class="line">		<span class="keyword">if</span> x.ndim != <span class="number">2</span>:</span><br><span class="line">			N, C, H, W = x.shape</span><br><span class="line">			x = x.reshape(N, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">		out = <span class="variable language_">self</span>.__forward(x, train_flg)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> out.reshape(*<span class="variable language_">self</span>.input_shape)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__forward</span>(<span class="params">self, x, train_flg</span>):</span><br><span class="line">		<span class="keyword">if</span> <span class="variable language_">self</span>.running_mean <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">			N, D = x.shape</span><br><span class="line">			<span class="variable language_">self</span>.running_mean = np.zeros(D)</span><br><span class="line">			<span class="variable language_">self</span>.running_var = np.zeros(D)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> train_flg:</span><br><span class="line">			mu = x.mean(axis=<span class="number">0</span>)</span><br><span class="line">			xc = x - mu</span><br><span class="line">			var = np.mean(xc**<span class="number">2</span>, axis=<span class="number">0</span>)</span><br><span class="line">			std = np.sqrt(var + <span class="number">1e-7</span>)</span><br><span class="line">			xn = xc / std</span><br><span class="line"></span><br><span class="line">			<span class="variable language_">self</span>.batch_size = x.shape[<span class="number">0</span>]</span><br><span class="line">			<span class="variable language_">self</span>.xc = xc</span><br><span class="line">			<span class="variable language_">self</span>.xn = xn</span><br><span class="line">			<span class="variable language_">self</span>.std = std</span><br><span class="line">			<span class="variable language_">self</span>.running_mean = <span class="variable language_">self</span>.momentum * <span class="variable language_">self</span>.running_mean + (<span class="number">1</span>-<span class="variable language_">self</span>.momentum) * mu</span><br><span class="line">			<span class="variable language_">self</span>.running_var = <span class="variable language_">self</span>.momentum * <span class="variable language_">self</span>.running_var + (<span class="number">1</span>-<span class="variable language_">self</span>.momentum) * var</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			xc = x - <span class="variable language_">self</span>.running_mean</span><br><span class="line">			xn = xc / np.sqrt(<span class="variable language_">self</span>.running_var + <span class="number">1e-7</span>)</span><br><span class="line"></span><br><span class="line">		out = <span class="variable language_">self</span>.gamma * xn + <span class="variable language_">self</span>.beta</span><br><span class="line">		<span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, dout</span>):</span><br><span class="line">		<span class="keyword">if</span> dout.ndim != <span class="number">2</span>:</span><br><span class="line">			N, C, H, W = dout.shape</span><br><span class="line">			dout = dout.reshape(N, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">		dx = <span class="variable language_">self</span>.__backward(dout)</span><br><span class="line"></span><br><span class="line">		dx = dx.reshape(*<span class="variable language_">self</span>.input_shape)</span><br><span class="line">		<span class="keyword">return</span> dx</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__backward</span>(<span class="params">self, dout</span>):</span><br><span class="line">		dbeta = dout.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line">		dgamma = np.<span class="built_in">sum</span>(<span class="variable language_">self</span>.xn * dout, axis=<span class="number">0</span>)</span><br><span class="line">		dxn = <span class="variable language_">self</span>.gamma * dout</span><br><span class="line">		dxc = dxn / <span class="variable language_">self</span>.std</span><br><span class="line">		dstd = -np.<span class="built_in">sum</span>((dxn * <span class="variable language_">self</span>.xc) / (<span class="variable language_">self</span>.std * <span class="variable language_">self</span>.std), axis=<span class="number">0</span>)</span><br><span class="line">		dvar = <span class="number">0.5</span> * dstd / <span class="variable language_">self</span>.std</span><br><span class="line">		dxc += (<span class="number">2.0</span> / <span class="variable language_">self</span>.batch_size) * <span class="variable language_">self</span>.xc * dvar</span><br><span class="line">		dmu = np.<span class="built_in">sum</span>(dxc, axis=<span class="number">0</span>)</span><br><span class="line">		dx = dxc - dmu / <span class="variable language_">self</span>.batch_size</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.dgamma = dgamma</span><br><span class="line">		<span class="variable language_">self</span>.dbeta = dbeta</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> dx</span><br></pre></td></tr></table></figure></p>
<h1 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h1><p>过拟合指的是拟合训练数据的能力过强，只对训练数据有效，而对测试数据（未学习过的数据）无法给出正确结果的神经网络。深度学习中经常出现过拟合的问题。</p>
<p>发生过拟合的原因，主要有以下两个：</p>
<ul>
<li>模型拥有大量参数、表现力强。</li>
<li>训练数据少。</li>
</ul>
<p>比如，只用300个MNIST训练数据，使用一个7层深度网络进行学习，随着学习的进行，对训练数据的识别精度很快达到了100%，但对测试数据的识别精度却停滞在75%左右。对训练数据是100%的识别精度，但测试数据上却只有75%，这就是典型的过拟合。</p>
<p>抑制过拟合的方法有很多种，下面介绍其中最有代表性的两种：权值衰减和Dropout。</p>
<h2 id="权值衰减"><a href="#权值衰减" class="headerlink" title="权值衰减"></a>权值衰减</h2><p>权值衰减是一直以来被经常使用的一种抑制过拟合的方法。该方法通过在学习的过程中对大的权重进行惩罚，来抑制过拟合。很多过拟合正是因为权重参数取值过大才发生的。</p>
<p>权值衰减最常使用的是L2范数。L2范数相当于各个元素的平方和，用数学式表示如下：</p>
<script type="math/tex; mode=display">L2=\frac{1}{2}\lambda\sum_{i} \mathit{W}_{i}^{2}</script><p>其中，$\lambda$是控制正则化强度的超参数，$\lambda$设置得越大，对大的权重施加的惩罚就越重。$\frac{1}{2}$是用于将求导结果变成$\lambda\mathit{W}$的调整常数。</p>
<p>在计算损失函数时，将上式的L2范数加到损失函数上。这样一来，就能抑制权重变大。对神经网络的损失函数加上权值衰减后，求梯度时，要在梯度上加上正则化项的导数$\lambda\mathit{W}$：</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial \mathit{W}}+\lambda \mathit{W}</script><p>因此，在使用SGD更新权重时，权重会先乘上小于1的常数再进行更新（比如学习率为0.1、$\lambda$为0.1时，每次更新时权重会先变成原来的0.99倍），这就是“权值衰减”这个名字的由来。</p>
<p>用MNIST的300个训练数据进行实验，结果如图：</p>
<p><img src="/images/overfit_reg.png" alt></p>
<p>图中实线是训练数据的识别精度，虚线是测试数据的识别精度。从图中可知，虽然训练数据和测试数据之间仍存在差距，但是与没有使用权值衰减时相比，差距变小了，过拟合受到了抑制。此外，训练数据的识别精度也没有达到100%，说明学习不再只拟合训练数据了。</p>
<h2 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h2><p>如果网络的模型复杂，光靠权值衰减就有些力不从心了。这种情况下，经常会使用Dropout方法。</p>
<p>Dropout是一种在学习的过程中随机删除神经元的方法。训练时，随机选出隐藏层的神经元，然后将其删除。被删除的神经元不再进行信号的传递，如下图所示：</p>
<p><img src="/images/dropout.png" alt></p>
<p>训练时，每传递一次数据，就会随机选择要删除的神经元。然后，测试时，虽然会传递所有的神经元信号，但是对于各个神经元的输出，要乘上训练时的删除比例后再输出。测试时乘上删除比例是为了调整训练时被删除的神经元和没有被删除的神经元的输出的尺度（现在的深度学习框架中，大多采用训练时进行缩放的Inverted Dropout方式）。</p>
<p>用python实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dropout</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dropout_ratio=<span class="number">0.5</span></span>):</span><br><span class="line">		<span class="variable language_">self</span>.dropout_ratio = dropout_ratio</span><br><span class="line">		<span class="variable language_">self</span>.mask = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, train_flg=<span class="literal">True</span></span>):</span><br><span class="line">		<span class="keyword">if</span> train_flg:</span><br><span class="line">			<span class="variable language_">self</span>.mask = np.random.rand(*x.shape) &gt; <span class="variable language_">self</span>.dropout_ratio</span><br><span class="line">			<span class="keyword">return</span> x * <span class="variable language_">self</span>.mask</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">return</span> x * (<span class="number">1.0</span> - <span class="variable language_">self</span>.dropout_ratio)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, dout</span>):</span><br><span class="line">		<span class="keyword">return</span> dout * <span class="variable language_">self</span>.mask</span><br></pre></td></tr></table></figure><br>每次正向传播时，<code>self.mask</code>中都会以<code>False</code>的形式保存要删除的神经元。<code>self.mask</code>会随机生成和<code>x</code>形状相同的数组，并将比<code>dropout_ratio</code>大的元素设为<code>True</code>。反向传播时的行为和ReLU的实现相同，即，通过正向传播时的信号是否被传递来决定反向传播时信号是否要传递。</p>
<p>可以这样理解Dropout的效果：训练时每次都会随机选择要删除的神经元，因此每次训练时都在训练一个不同的模型。而测试时传递所有神经元的信号，并对每个神经元的输出进行缩放，这可以看作是对训练时训练出的多个模型取了平均。因此，Dropout可以起到类似ensemble（集成学习）的效果，即通过训练多个模型并对结果取平均，来抑制过拟合。</p>
<p>需要注意的是，Dropout一般用于神经网络的隐藏层，删除比例（dropout_ratio）一般设为0.5。此外，Batch Norm、权值衰减和Dropout这些方法也可以组合使用。</p>
<h1 id="超参数的最优化"><a href="#超参数的最优化" class="headerlink" title="超参数的最优化"></a>超参数的最优化</h1><p>神经网络中，除了权重和偏置等参数之外，还存在很多超参数（hyperparameter）。比如，各层中神经元的数量、batch size、学习率（或学习率衰减系数）、权值衰减系数、Dropout的删除比例等。和权重参数不同，超参数的设定很大程度上依赖于人的经验和直觉，寻找合适的超参数是一项非常费时的工作。</p>
<p>这里需要注意的是，调整超参数时，不能使用测试数据来评估超参数的好坏。如果使用测试数据调整超参数，那么超参数的值就会对测试数据发生过拟合，导致测试数据无法再作为衡量模型泛化能力的指标。因此，调整超参数时，必须使用专门用于评估超参数的数据，这种数据称为验证数据（validation data）。</p>
<p>比如，MNIST数据集有60000个训练数据，可以将其中的54000个作为训练数据，剩下的6000个作为验证数据，用于评估超参数的好坏。这里根据用途将数据分成了三类，也可以根据实际情况采用其他分割方式。但是，测试数据只能用于最后评估模型的泛化能力，不能用于调整超参数。</p>
<p>超参数的优化方法和神经网络参数的学习方法一样，需要在尝试多个值后，寻找一个使学习顺利进行的设定。但是，超参数的搜索空间非常大，如果盲目地逐一尝试，需要花费大量的时间。因此，实践中经常采用下面的步骤：</p>
<ul>
<li>设定超参数的大致范围（以10的阶为尺度，即对数尺度）。</li>
<li>从设定的范围内随机采样，进行短时间的学习（比如1个epoch左右），观察验证数据的识别精度。</li>
<li>根据验证数据的识别精度，缩小超参数的范围。</li>
<li>重复上述步骤，逐渐缩小范围，最后在缩小的范围内进行详细搜索。</li>
</ul>
<p>比如，对学习率和权值衰减系数进行随机采样时，可以像下面这样在对数尺度上进行采样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">optimization_trial = <span class="number">100</span></span><br><span class="line">results_val = &#123;&#125;</span><br><span class="line">results_train = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(optimization_trial):</span><br><span class="line">	<span class="comment"># 指定搜索的超参数的范围===============</span></span><br><span class="line">	weight_decay = <span class="number">10</span> ** np.random.uniform(-<span class="number">8</span>, -<span class="number">4</span>)</span><br><span class="line">	lr = <span class="number">10</span> ** np.random.uniform(-<span class="number">6</span>, -<span class="number">2</span>)</span><br><span class="line">	<span class="comment"># ================================================</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 用采样的超参数进行学习，观察验证数据的识别精度</span></span><br><span class="line">	val_acc_list, train_acc_list = __train(lr, weight_decay)</span><br><span class="line">	key = <span class="string">&quot;lr:&quot;</span> + <span class="built_in">str</span>(lr) + <span class="string">&quot; weight_decay:&quot;</span> + <span class="built_in">str</span>(weight_decay)</span><br><span class="line">	results_val[key] = val_acc_list</span><br><span class="line">	results_train[key] = train_acc_list</span><br></pre></td></tr></table></figure><br>这里对权值衰减系数在$10^{-8}$到$10^{-4}$之间、学习率在$10^{-6}$到$10^{-2}$之间的对数尺度范围内进行了随机采样。超参数的范围一开始可以设定得大一些，然后根据结果逐渐缩小。如下图所示，随着学习的推进，逐渐锁定“可能存在好值”的范围：</p>
<p><img src="/images/timescal.png" alt></p>
<p>像这样，先在宽泛的范围内进行粗略搜索，然后在缩小的范围内进行详细搜索，可以高效地找到合适的超参数。需要注意的是，超参数的最优化非常耗时，因此每次实验的学习时间要短一些。此外，随机采样的效果一般比网格搜索（等间隔地逐一尝试）更好，因为随机采样可以更广泛地探索超参数空间。</p>
<p>更先进的超参数最优化方法中，有一种称为贝叶斯最优化的方法。它基于贝叶斯定理，根据之前实验的结果，推断出可能存在好值的区域，并决定下一次搜索的位置，从而更高效地搜索超参数。虽然贝叶斯最优化的实现比较复杂，但像Optuna、Hyperopt这样的库已经实现了这种方法，实践中可以直接使用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0--part2/" rel="prev" title="深度学习--part2">
      <i class="fa fa-chevron-left"></i> 深度学习--part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/08/%E7%86%B5%E5%AF%86%E6%9D%AF2025%E5%A4%8D%E7%8E%B0/" rel="next" title="熵密杯2025复现">
      熵密杯2025复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SGD"><span class="nav-number">1.</span> <span class="nav-text">SGD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Momentum"><span class="nav-number">2.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaGrad"><span class="nav-number">3.</span> <span class="nav-text">AdaGrad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">权重的初始值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%B1%82%E7%9A%84%E6%BF%80%E6%B4%BB%E5%80%BC%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-number">5.</span> <span class="nav-text">隐藏层的激活值的分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Batch-Normalization"><span class="nav-number">6.</span> <span class="nav-text">Batch Normalization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">过拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E5%80%BC%E8%A1%B0%E5%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">权值衰减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout"><span class="nav-number">7.2.</span> <span class="nav-text">Dropout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0%E7%9A%84%E6%9C%80%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">超参数的最优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="N1gh7ma12e"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">N1gh7ma12e</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cahias" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cahias" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y8339063@gmail.com" title="E-Mail → mailto:y8339063@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N1gh7ma12e</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
